<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>RapazeX</h1>
    <h2>O que está pensando?</h2>
    <input type="text" id="owner" /><br />
    <input type="text" id="content" /><br />
    <button id="postButton">Post</button>
    <h2>Posts</h2>
    <div id="postsBoard"></div>
    <p>Digite o Número para deletar</p>
    <input type="number" id="postDelete" />
    <button id="deleteButton">Delete</button>
    <button id="seePost">see post</button>
    <script>
      let posts = [];
      let idCount = 0;
      let divPost = document.getElementById("postsBoard");
      let postButton = document.getElementById("postButton");
      let deleteButton = document.getElementById("deleteButton");
      let ownerInput = document.getElementById("owner");
      let contentInput = document.getElementById("content");
      let indexInput = document.getElementById("postDelete");
      let seePost = document.getElementById("seePost")

      function CreatPost() {
        let p = document.createElement("p");
        posts.push({
          id: idCount,
          owner: ownerInput.value,
          content: contentInput.value,
        });
        p.textContent =
          posts[posts.length - 1].id +
          ". " +
          posts[posts.length - 1].owner +
          ": " +
          posts[posts.length - 1].content;
        p.id = posts[posts.length - 1].id;
        idCount++;
        divPost.appendChild(p);
        ownerInput.value = contentInput.value = ""
      }

      function DeletePost() {
        let deletePost = document.getElementById(indexInput.value)
        divPost.removeChild(deletePost)
        indexInput.value = ""
      }

      const seePostFunc = () => alert(posts.length)

      seePost.onclick = seePostFunc
      postButton.onclick = CreatPost;
      deleteButton.onclick = DeletePost;
    </script>
  </body>
</html>
